# This is an example of .env file

# Define the directory names for the media files sorting
MOVIE_DIR="001-MOVIES"
TVSHOW_DIR="002-TVSHOWS"
EBOOK_DIR="003-EBOOKS"
AUDIO_DIR="004-AUDIO"
APP_DIR="005-APPS"
ANDROID_DIR="006-ANDROID"
SCRIPT_DIR="099-SCRIPTS"

# Files for words and characters cleaning
CLEAN_WORDS_FILE="clean_words.txt"
CLEAN_CHARACTERS_FILE="clean_chars.txt"

# Mount point for the SMB share 
SMB_MOUNT_POINT = "smb://IznoServer._smb._tcp.local"

# TV shows directories to scan
TVSHOWS_PATHS = [
    "/Volumes/Disk1/medias/series/",
    "/Volumes/Disk1/medias/series animations/",
    "/Volumes/Disk1/medias/series documentaires/",
    "/Volumes/Disk1/medias/emissions/",
    "/Volumes/Disk2/medias/series/",
    "/Volumes/Disk2/medias/series animes/",
    "/Volumes/Disk3/medias/series/",
    "/Volumes/Disk3/medias/series animations/",
    "/Volumes/Disk3/medias/series documentaires/",
    "/Volumes/Disk3/medias/emissions/",
    "/Volumes/Disk4/medias/series/",
]

# Movies directories to scan
MOVIES_PATHS = [
    "/Volumes/Disk1/medias/films/",
    "/Volumes/Disk1/medias/films animations/",
    "/Volumes/Disk1/medias/films documentaires/",
    "/Volumes/Disk2/medias/films/",
    "/Volumes/Disk2/medias/films animations/",
    "/Volumes/Disk2/medias/films documentaires/",
    "/Volumes/Disk3/medias/films/",
    "/Volumes/Disk3/medias/films animations/",
    "/Volumes/Disk3/medias/films documentaires/",
    "/Volumes/Disk4/medias/films/",
    "/Volumes/Disk4/medias/films animations/",
]
